---
---
// HTML
html
  background: #dd5032

// BODY
body
  font-family: 'Roboto', 'sans-serif'
  text-align: center


// MAIN
footer, header, main
  max-width: 50em
  margin: 0 auto
  padding: 1em

.wrapper
  background: #270e09
  color: white
  padding: 1em 0

main
  h1, h2
    color: #FFB241
    font-family: 'Play', 'sans-serif'
  a:link, a:visited
    color: white

// LINKS
a
  &:link, &:visited
    text-decoration: none
    color: black
  &:hover, &:active, &.active
    color: #FFB241

// NAVIGATION
header
  a img
    max-width: 100%
  ul
    list-style: none
    padding: 0
    margin: 0
    li
      font-family: 'Play', 'sans-serif'
      display: inline-block
      font-size: 1.3em
      line-height: 2em
      padding: 0 .4em
      font-weight: bold
      text-transform: uppercase

// GRID
ol
  list-style: none
  margin: 0
  padding: 0
  li
    display: inline-block
    text-align: center
    img
      width: 16em
      position: relative